<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">


        <input type="text" placeholder="Search">
      
        <ul class="ul">
           
           <li><a href="index.html">Home </a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="#">Portfolio</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact </a></li>
    </ul>
       </div>

    <div class="bk">
            
                
        
    <div class="pbk">
        <img class="imgab" src="foto.jpg" alt="">
        <p class="nama">Dimas Saputra</p>
       
        </p>
        <table class="tab">
            <td></td> 
           
        </table> 
        <h4 class="h4ab">ABOUT ME</h4>
        <p class="aboutMe">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe expedita iste harum quod voluptatum? Odio natus officiis voluptas ipsum, animi consectetur quod laborum illo provident, eligendi adipisci alias doloribus! Quis.
        </p>
    </div>
       

    </div>


</body>
</html>